# SampleCoreArch

./: SampleArch.sln
Paycompute/: Paycompute.csproj  Program.cs  Startup.cs
Paycompute.Persistence/: Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20200525194957_initialdb.Designer.cs  20200525194957_initialdb.cs
Paycompute.Service/: Paycompute.Service.csproj
Paycompute.Service/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Paycompute.Service/Interfaces/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs
Paycompute/Areas/Identity/Pages/: _ViewImports.cshtml
Paycompute/Controllers/: EmployeeController.cs  PayController.cs
Paycompute/Properties/: launchSettings.json
